<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:id="@+id/EditUserNane"
            android:hint="Nombre de usuario"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:password="false"
            android:maxLength="50" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/EditNombre"
            android:layout_alignEnd="@+id/EditNombre"
            android:id="@+id/EditApel1"
            android:maxLength="50"
            android:hint="Apellido 1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/EditApel1"
            android:layout_alignStart="@+id/EditApel1"
            android:id="@+id/EditApel2"
            android:maxLength="50"
            android:hint="Apellido 2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/EditApel2"
            android:layout_alignStart="@+id/EditApel2"
            android:id="@+id/EditEmail"
            android:maxLength="50"
            android:hint="Email" />

        <Button
            android:text="Modificar"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:id="@+id/btnModificar"
            android:onClick="insertar"
            android:background="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_below="@+id/EditEmail"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/EditNombre"
            android:maxLength="50"
            android:hint="Nombre"
            android:layout_below="@+id/EditUserNane"
            android:layout_alignEnd="@+id/btnModificar" />
    </RelativeLayout>
</LinearLayout>