<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_perfil"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.semauleo.globalparkmeters.MenuGeo">

    <Button
        android:id="@+id/btnPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnMultas"
        android:layout_below="@+id/btnMultas"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Localizar zonas"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Localizar vehículo"
        android:textStyle="bold" />

</RelativeLayout>
